# Server
PORT=5000

# MongoDB
MONGO_URI=your_mongo_connection_string

# JWT
JWT_SECRET=your_jwt_secret

# Cohere AI
COHERE_API_KEY=your_cohere_api_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
